body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button {
  font-family: 'Open Sans', sans-serif;
}

button:focus {
  outline: none;
}

li {
  list-style: none;
}

a:hover {
  text-decoration: none;
}

.pre-loader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: whitesmoke;
  /* z-index:stacks one on each other based on value  */
  z-index: 999;
  visibility: visible;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-lg:hover {
  color: lightgreen;
  background-color: whitesmoke;
}

.nav-link {
  color: yellow;
  font-size: 1.4rem;
}

.nav-link:hover {
  color: lightcoral;
}

#banner {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(122, 34, 5, 0.1)), to(#000016)), url(./Banner-1.jpg);
  background: linear-gradient(rgba(122, 34, 5, 0.1), #000016), url(./Banner-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#banner .min-height {
  min-height: 100vh;
}

#banner .underline {
  width: 290px;
  height: .3rem;
}

#banner .brand {
  color: chartreuse !important;
  font-weight: bold;
  background-color: lemonchiffon;
}

#about .underline-two {
  width: 100px;
  height: .4rem;
}

#about .image-container {
  -webkit-transition: -webkit-transform all 2s ease-in-out;
  transition: -webkit-transform all 2s ease-in-out;
  transition: transform all 2s ease-in-out;
  transition: transform all 2s ease-in-out, -webkit-transform all 2s ease-in-out;
}

#about .image-container:hover {
  -webkit-transform: rotateY(50deg);
          transform: rotateY(50deg);
  outline: 5px dashed yellowgreen;
}

.underline-two {
  width: 170px;
  height: .4rem;
}

#skills .fa-chair {
  color: red;
}

#gallery .work-container {
  max-width: 90vw;
  margin: 2rem auto;
}

#gallery .work-container .work-item {
  background: -webkit-gradient(linear, left top, left bottom, from(yellow), to(#f1f11d));
  background: linear-gradient(yellow, #f1f11d);
  overflow: hidden;
  position: relative;
}

#gallery .work-container .work-item .work-item-image {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 1;
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
}

#gallery .work-container .work-item .work-item-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  display: inline-block;
  font-size: 4rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform: scale(0);
          transform: scale(0);
}

#gallery .work-container .work-item:hover .work-item-image {
  opacity: 0.5;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

#gallery .work-container .work-item:hover .work-item-icon {
  -webkit-transform: scale(1.3) translate(-50%, -50%);
          transform: scale(1.3) translate(-50%, -50%);
}

#gallery .work-container .work-item:hover .work-item-icon:hover {
  cursor: pointer;
}

@media screen and (min-width: 576px) {
  .work-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .work-container {
    height: 100vh;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=main.css.map */